<!doctype html>
<html lang="ru">
<!--[if IE]>
		  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	  <![endif]-->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/libs.min.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>


</head>
<body>
<!--[if lt IE 7]>
			<p class="browsehappy">Вы используете <strong>устаревший</strong> браузер . Пожалуйста <a href="http://browsehappy.com/"> обновите Ваш браузер</a> для улучшения отображения сайта.</p>
		<![endif]-->
<header>
	<div class="container">
		<div class="top-header">
			<nav class="main">
				<ul>
					<li><a  class="active" href="index.html">Информация</a></li>
					<li><a href="#">Фото и видео</a></li>
					<li class="logo-inner">
						<a class="logo" href="index.html">
							<img src="img/logo.png"  alt="logo">
						</a>
					</li>
					<li><a href="#">Карта штата</a></li>
					<li><a href="catalog.html">Гостиницы</a></li>
				</ul>
			</nav>
		</div>
	</div>
</header>
	<div class="container header-under">
		<div class="intro">
			<img class="welcome" src="img/welcome.png" alt="">
			<h1>Sedona</h1>
			<img class="because" src="img/because.png"  alt="">
			<div class="corner">
				<img src="img/whitecorner.png" alt="">
			</div>
		</div>
	</div>
	<section class="content">
		<div class="container">
			<div class="about">
				<h2>Седона — небольшой городок в аризоне,<br> заслуживающий большего!</h2>
				<p>Рассмотрим 5 причин, по которым Седона круче чем гранд каньон!</p>
			</div>
			<div class="reason">
				<div class="reason-color-block">
					<h3>Hастоящий городок</h3>
					<p class="number">№1</p>
					<div class="reason-text">Седона не атракцион для туристов, там течет своя жизнь</div>
				</div>
				<img src="img/Layer-13.png"  alt="" class="reason-img">
			</div>
			<div class="items">
				<div class="item">
					<img src="img/Layer-38.png" height="76" width="64" alt="web">
					<h4>Жилье</h4>
					<p>Рекомендуем пожить в настоящем мотеле, все как в кино!</p>
				</div>
				<div class="item">
					<img src="img/Layer-39.png" height="72" width="75" alt="app">
					<h4>Еда</h4>
					<p>Bсегда заказывай фирменный бургер, вы не разочаруетесь!</p>
				</div>
				<div class="item">
					<img src="img/Layer-40.png" height="70" width="74" alt="presents">
					<h4>Сувениры</h4>
					<p>Не только китайского,<br>но и местного производства!</p>
				</div>
			</div>
			<div class="reason">
				<div class="reason-color-block">
					<h3>Tам есть мост дьявола</h3>
					<p class="number">№2</p>
					<div class="reason-text">Да, по нему можно пройти! Если конечно вы осмелитесь</div>
				</div>
				<img src="img/Layer-14.png" height="256" width="512" alt="" class="reason-img">
			</div>
			<div class="items items-bg">
				<div class="item">
					<h4>Hебольшая площадь</h4>
					<p class="number">№3</p>
					<p>Bсе достопримеча-<br>тельности находятся очень близко</p>
				</div>
				<div class="item">
					<h4>Kрасивая дорога</h4>
					<p class="number">№4</p>
					<p>Eхать в седону из лас-вегаса совсем не скучно!</p>
				</div>
				<div class="item">
					<h4>Mало туристов</h4>
					<p class="number">№5</p>
					<p>Большинство едет в гранд каньон и толпится там</p>
				</div>
			</div>
			<div class="interested">
				<p class="title">Заинтересовались?</p>
				<p class="title-text">Укажите предполагаемые даты поездки  и мы покажем вам лучшие предложения гостиниц в седоне</p>
				<a href="#feedback" class="btn-popup magnific-popup">Поиск гостиницы в седоне</a>
			</div>
		<div class="maps" id="map-canvas">
				</div>
		</div>
	</section>
	<footer class="footer" >
			<div class="container">
				<div class="tag">#visitSedona</div class="tag">
				<div class="social">
					<a class="btn" href="#"><i class="icon-twitter"></i></a>
					<a class="btn" href="#"><i class="icon-facebook"></i></a>
					<a class="btn" href="#"><i class="icon-youtube"></i></a>
				</div>
				<div class="production">
					<a href="#">website by <span class="logo-a"></span></a>
					<a href="#">for <span class="logo-academy"></span></a>
				</div>
				</div>
	
			</div>
		</footer>
		<div class="popup mfp-hide" id="feedback" >
			<form>
				<div class="search-form-hotel">
					<p class="checkin">
						<label class="name" for="checkin">Дата заезда:</label>
						<span>
							<input type="text" name="checkin" id="checkin" placeholder="24 aprile 2014">
							<label for="checkin" class="datepickeer"><i class="icon-calendar"></i>Date</label>
						</span>
					</p>
					<p class="checkout">
						<label class="name" for="checkout">Дата выезда:</label>
						<span>
							<input type="text" name="checkout" id="checkout" placeholder="1 may 2014">
							<label for="checkout" class="datepickeer"><i class="icon-calendar"></i>Date</label>
						</span>
					</p>
					<p class="adults">
						<label class="name" for="adults">Взрослые:</label>
						<span class="input-wrapper">
							<a class="search-form-minus" href="#"><i class="icon-minus"></i>Less</a><!-- 
							 --><input class="people-number" id="adults" type="text" pattern="[0-9]*" value="2" min="0"><!-- 
							 --><a class="search-form-plus" href="#"><i class="icon-plus"></i>More</a>
						</span>
					</p>
					<p class="children">
						<label class="name" for="children">Дети:</label>
						<span class="input-wrapper">
							<a class="search-form-minus" href="#"><i class="icon-minus"></i>Less</a><!-- 
							 --><input class="people-number" id="children" type="text" pattern="[0-9]*" value="0" min="0"><!-- 
							 --><a class="search-form-plus" href="#"><i class="icon-plus"></i>More</a>
						</span>
					</p>
				</div>
				<a href="catalog.html" class="btn-search">Найти</a>
			</form>
		</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="http://maps.google.com/maps/api/js?"></script>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>
